Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-2285"
expires: Sun, 05 Nov 2023 20:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A30:7869:2E3D704:2F17F0C:6547FE3A
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217815.134305,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f1c21852c42f15e60bf5f666ec2f685e715faf1

