Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-42382"
expires: Sun, 05 Nov 2023 20:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1474:7869:2E3D622:2F17E22:6547FE3B
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600029-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217814.343247,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: aa6b570c3928248b7f9c56e8ca6eeaa59cf53be4

