Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-116f8"
expires: Sun, 05 Nov 2023 20:52:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D0:28F8:2E6F922:2F46BA3:6547FE3A
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600041-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217813.213326,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fe44c1f7a7b279448bb83cca5e3ef5d1ec7d1a5

