Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-3d5da"
expires: Sun, 05 Nov 2023 20:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A794:A6CE:2DC63B1:2E9D1B5:6547FE3A
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217813.381537,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 962f9a922c1270371648f9d592cc5bd408622b72

