Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-1218"
expires: Sun, 05 Nov 2023 20:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3790:28F8:2E6FC6B:2F46EF5:6547FE3D
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600032-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217816.787111,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: f6342088100334d2002ef2ccaa425f5ab75a22aa

