Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-b04e"
expires: Sun, 05 Nov 2023 20:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09B0:2BB0:2E1F841:2EF9717:6547FE3C
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600077-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217814.384582,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 80bca100499009be10b461be3e098c16437414a2

