Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-ea57"
expires: Sun, 05 Nov 2023 20:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEB6:06A9:22B0519:234E79E:6547FE3B
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217814.904074,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c392f4048d2befc0d419aae245a0934aaf73374d

