Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-b73ba0"
expires: Sun, 05 Nov 2023 20:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A3E:A362:2D1DF73:2DF7AAC:6547FE40
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Nov 2023 20:56:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600025-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1699217818.125237,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cce33a85fcea2663a66749bca072cb09f9acc1b9

