Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-497250"
expires: Sun, 05 Nov 2023 20:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B86E:A362:2D1DC6B:2DF7795:6547FE3C
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217816.799504,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a63990d912cecd326085a47e5e7194a0d468f2b

