Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f896-13a40"
expires: Sun, 05 Nov 2023 20:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1468:64DE:2E4C827:2F236F9:6547FE4A
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:57:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217825.107525,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 9032475367dfecce631c7f4632289b43f44f83e6

