Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-e"
expires: Sun, 05 Nov 2023 20:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87D8:633A:2EB1904:2F8BAE9:6547FE3B
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217814.343526,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: b4f56c3a4a8a852248e8ac04bbf519d949467db0

