Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-fc3"
expires: Sun, 05 Nov 2023 19:08:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E042:C97B:2BA7D48:2C7A30F:6547E5E5
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:56:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600053-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217816.823135,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: ee09fac2cb98881a6ca34b56d7d3bad3f0f4eb05

