Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-3d5da"
expires: Sun, 05 Nov 2023 20:52:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF5A:7869:2E3E817:2F19060:6547FE4E
Accept-Ranges: bytes
Date: Sun, 05 Nov 2023 20:57:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1699217828.080441,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: be51c1aac9f94192365e84a3c79a88aa21690e66

