Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 02:06:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6546f895-7592ea"
expires: Sun, 05 Nov 2023 20:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B0A:E7CA:698B6EC:6B620B3:6547FE40
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Nov 2023 20:56:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1699217818.747546,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: fd96babe924d6690632cb27df4ce5c4acd31f58d

